<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" type="text/css" href="styles.css">
</head>

<body>
    <div class="calc">
        <form class="display">
            <input type="text" id="expression" disabled>
        </form>
        <div class="control">
            <form id="panel">
                <input type="button" class="press" id="one" value="1">
                <input type="button" class="press" id="two" value="2">
                <input type="button" class="press" id="three" value="3">
                <input type="button" class="press op" id="divi" value="/">
                <br>
                <input type="button" class="press" id="four" value="4">
                <input type="button" class="press" id="five" value="5">
                <input type="button" class="press" id="six" value="6">
                <input type="button" class="press op" id="*" value="*">
                <br>
                <input type="button" class="press" id="sev" value="7">
                <input type="button" class="press" id="eig" value="8">
                <input type="button" class="press" id="nin" value="9">
                <input type="button" class="press op" id="sub" value="-">
                <br>
                <input type="button" class="press" id="cle" value="C">
                <input type="button" class="press" id="zero" value="0">
                <input type="button" class="press" id="equ" value="=">
                <input type="button" class="press op" id="plus" value="+">
            </form>
        </div>
    </div>
</body>

</html>